{
"id": "/",
"name": "FIFA Bro - FIFA World Cup 2026",
"short_name": "FIFA Bro",
"description": "The ultimate FIFA World Cup 2026 companion by Pritam. Explore fixtures, standings, groups, knockout stages, featured storylines, stadiums, and every moment of the tournament in one premium football experience.",
"start_url": "/",
"scope": "/",
"display": "standalone",
"display_override": [
"window-controls-overlay",
"standalone",
"minimal-ui"
],
"orientation": "portrait-primary",
"background_color": "#050505",
"theme_color": "#050505",
"lang": "en",
"dir": "ltr",

"categories": [
"sports",
"football",
"entertainment",
"news"
],

"iarc_rating_id": "",

"launch_handler": {
"client_mode": "focus-existing"
},

"edge_side_panel": {
"preferred_width": 420
},

"icons": [
{
"src": "/android-chrome-192x192.png",
"sizes": "192x192",
"type": "image/png",
"purpose": "any maskable"
},
{
"src": "/android-chrome-512x512.png",
"sizes": "512x512",
"type": "image/png",
"purpose": "any maskable"
},
{
"src": "/apple-touch-icon.png",
"sizes": "180x180",
"type": "image/png"
}
],

"screenshots": [
{
"src": "/screenshots/home-dark.png",
"sizes": "1280x720",
"type": "image/png",
"form_factor": "wide",
"label": "FIFA Bro Homepage"
},
{
"src": "/screenshots/matches.png",
"sizes": "1280x720",
"type": "image/png",
"form_factor": "wide",
"label": "Match Schedule"
},
{
"src": "/screenshots/standings.png",
"sizes": "1280x720",
"type": "image/png",
"form_factor": "wide",
"label": "Group Standings"
},
{
"src": "/screenshots/groups.png",
"sizes": "1280x720",
"type": "image/png",
"form_factor": "wide",
"label": "World Cup Groups"
},
{
"src": "/screenshots/featured.png",
"sizes": "1280x720",
"type": "image/png",
"form_factor": "wide",
"label": "Featured Matches"
},
{
"src": "/screenshots/mobile-home.png",
"sizes": "390x844",
"type": "image/png",
"form_factor": "narrow",
"label": "Mobile Home"
},
{
"src": "/screenshots/mobile-matches.png",
"sizes": "390x844",
"type": "image/png",
"form_factor": "narrow",
"label": "Mobile Match Schedule"
},
{
"src": "/screenshots/mobile-standings.png",
"sizes": "390x844",
"type": "image/png",
"form_factor": "narrow",
"label": "Mobile Standings"
}
],

"shortcuts": [
{
"name": "Match Schedule",
"short_name": "Schedule",
"description": "View all FIFA World Cup 2026 fixtures",
"url": "/matches",
"icons": [
{
"src": "/shortcuts/schedule-192.png",
"sizes": "192x192",
"type": "image/png"
}
]
},

{
  "name": "Group Standings",
  "short_name": "Standings",
  "description": "Check every group table and rankings",
  "url": "/standings",
  "icons": [
    {
      "src": "/shortcuts/standings-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
},

{
  "name": "World Cup Groups",
  "short_name": "Groups",
  "description": "Explore Groups A-L",
  "url": "/groups",
  "icons": [
    {
      "src": "/shortcuts/groups-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
},

{
  "name": "Featured Matches",
  "short_name": "Featured",
  "description": "See the biggest clashes and storylines",
  "url": "/featured",
  "icons": [
    {
      "src": "/shortcuts/featured-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}

],

"related_applications": [],

"prefer_related_applications": false,

"protocol_handlers": [],

"scope_extensions": [],

"handle_links": "preferred",

"display_mode": "standalone",

"theme": {
"primary": "#00B7FF",
"secondary": "#A0AFC4",
"background": "#050505",
"surface": "#0F1115",
"surfaceElevated": "#13171F",
"textPrimary": "#FFFFFF",
"textSecondary": "#A0AFC4"
},

"developer": {
"name": "Pritam",
"url": "https://fifabro.vercel.app"
}
}
